
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uistyle.css">
  <style>
      body{
          background-image: url("https://www.teahub.io/photos/full/107-1079518_space-tunnel-win-7-3d-desktop-wallpaper-3d.jpg");
          background-size: cover;
      }
      .fogColor {
  width: 100%;
  background: rgba(0, 0, 0, 0.658);
  height:100%;
}
      .container>input{
    border:none;
  width:50%;
  height: 40px;
  color:rgb(76, 219, 20);
  border-bottom:1px solid hotpink;
  border-radius: 7px;
}
.container>#search{
    background: indigo;
    font-weight: bold;
    padding-top: 13px;
    padding-bottom: 13px;
    width: 100px;
    border: none;
    border-radius: 7px;
    color: aliceblue;
   
}
.container>#search:hover{
    border:1px solid rgb(255, 255, 255);
}
  </style>
</head>
<body>
    <div class="fogColor">
    <div class="container">
      
    </div>
</div>

    <script type="module" src="importnavbar.js"></script>
    <script  type="module" src="fetchNews.js"></script>
    <!-- <script type="module" src="smallHeading.js"> -->
    </script>
</body>
</html>